<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.mui-input-row {
				height: 1rem;
				/*line-height: 1rem;*/
			}
			
			.mui-input-row label {
				width: 20%;
			}
			
			#vertify {
				width: 40%;
				display: inline-block;
			}
			
			.mui-input-row label~input {
				float: none;
			}
			.mui-input-row input{
				font-size: .3rem;
			}
			.mui-input-row button {
				/*margin-top: .05rem;*/
				vertical-align: middle;
			}
			button{
				font-size: .24rem;
			}
			.save {
				width: 100%;
				text-align: center;
				margin-top: .3rem;
			}
			
			.save a {
				padding: 4% 40%;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<form class="mui-input-group">

			<div class="mui-input-row">
				<label><span class="mui-icon mui-icon-phone"></span></label>
				<input type="text" placeholder="请输入您的手机号码">
			</div>

			<div class="mui-input-row">
				<label><span class="mui-icon mui-icon-list"></span></label>
				<input type="text" id="vertify" placeholder="验证码">
				<button type="button">获取验证码</button>
			</div>

		</form>

		<div class="save">
			<a class="mui-btn mui-btn-primary">保存</a>
		</div>
	</body>

</html>