<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			body {
				font-size: .24rem;
			}
			
			.mui-content {
				width: 100%;
				/*padding: .3rem;*/
			}
			
			label {
				display: inline-block;
				/*width: 1.5rem;*/
				padding: .2rem;
			}
			
			.username {
				width: 2rem;
			}
			
			.mui-ios .mui-table-view-cell {
				margin-left: -15px;
			}
			
			.mui-ios .mui-table-view-cell a {
				margin-left: .2rem;
				color: #828282;
				font-size: .24rem;
			}
			
			.mui-input-group input {
				font-size: .24rem;
				color: #828282;
			}
			
			input[type=submit] {
				width: 100%;
			}
			
			.save {
				text-align: center;
				margin: .3rem;
			}
			
			.save a {
				width: 100%;
				background-color: #0097E0;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="mui-content">

			<div class="mui-input-group">
				<label class="mui-icon mui-icon-person"></label>
				<input class="username" placeholder="请输入姓名">
				<label for=""><input type="radio" name="gender" id="" value="" />先生</label>
				<label><input type="radio" name="gender" id="" value="" />女士</label>

			</div>
			<div class="mui-input-group">
				<label class="mui-icon mui-icon-phone"></label>
				<input type="phone" placeholder="请输入手机号码">
			</div>

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<label class="mui-icon mui-icon-phone"><a href="#notifications" class="mui-navigate-right">请选择意向车型</a>
			</li>
			<li class="mui-table-view-cell">
				<label class="mui-icon mui-icon-phone"><a href="#privacy" class="mui-navigate-right">广州风日店</a>
			</li>
			
		</ul>
		
				<div class="save">
			<a class="mui-btn mui-btn-primary">提交</a>
		</div>
	</div>
	</body>

</html>