<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>车主入会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.cardNum label,.choice label,.phone label,.vertifyCode label{
				margin: .2rem;
			}
			.cardNum input{
				width: 5rem;
				font-size: .24rem;
			}
			.cardNum{
				border-bottom: 1px solid black;
			}
			.choice{
				border-bottom: 1px solid black;
			}
			.choice a{
				font-size: .24rem;
			}
			.choice i{
				margin-left: 3rem;
			}
			.phone input{
				width: 5rem;
				font-size: .24rem;
			}
			.phone{
				border-bottom: 1px solid black;
			}

			.vertifyCode input{
				width: 60%;
				font-size: .24rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="banner">
			<img src="images/banner1.png" />
		</div>
		<form action="" method="post" class="mui-input-group">
			
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="cardNum">
					<label class="mui-icon mui-icon-person"></label><input type="text" class=" mui-input-clear mui-input" placeholder="DFQC12345667899">
				</li>
				<li class="choice">
					<label class="mui-icon mui-icon-person"></label>
					<a href="#about" >请选择入会门店 </a><i class="mui-pull-right">></i>
					<!--<i class="mui-navigate-right"></i>-->
				</li>
				<li class="phone">
					<label class="mui-icon mui-icon-person"></label><input type="phone" class=" mui-input-clear mui-input" placeholder="请输入手机号码">
				</li>
				<li class="vertifyCode">
					<label class="mui-icon mui-icon-person"></label><input type="text" class=" mui-input-clear mui-input" placeholder="请输入验证码">
				<button class="mui-button-row">获取验证码</button>
				</li>
			</ul>
			<!--<div class="mui-input-row">
				<label class="mui-icon mui-icon-home"></label>
				<input type="text" class=" mui-input-clear mui-input" placeholder="请输入手机号码">
			</div>
			<div class="mui-input-row">
				<label class="mui-icon mui-icon-home"></label>
				<input type="text" class=" mui-input-clear mui-input" placeholder="请输入验证码">
				<button class="mui-button-row">获取验证码</button>
			</div>-->
			<input type="submit" value="提交申请" />
		</form>
		<div class="mui-content-padded">
			<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			<div class="link-area">
				<input name="radio1" type="radio"><label for="">我同意</label>
				<a>《东方启辰车主俱乐部入会须知》</a>

			</div>
		</div>
	</body>

</html>